.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f9fafb;
}

.main-content {
  flex: 1;
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;


  padding: 1.5rem 1rem;
  padding: 1.5rem 1rem;
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }
}


/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
} */

body {
  background-color: #f9f9f9;
}

.app {
  max-width: 100%;
  margin: 0 auto;
}

.content {
  padding-bottom: 50px;
}

@media (max-width: 768px) {
  .content {
    padding-bottom: 70px;
  }
}


