.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #fff;
    padding: 20px;
  }
  
  .login-box {
    width: 400px;
    max-width: 500px;
    border: 1px solid #ddd;
    padding: 90px;
    border-radius: 14px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.08);
  }
  
  .input-section input {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    margin-left: -10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-left: 1px;
  }
  
  .options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #555;
    margin-bottom: 20px;
  }
  
  .options label {
    display: flex;
    align-items: center;
    gap: 4px;
    /* 텍스트와 체크박스 사이 여백 */
    white-space: nowrap;
    /* ✅ 줄 바꿈 방지 */
  }
  
  .link-btn {
    background: none;
    border: none;
    color: #555;
    cursor: pointer;
    margin-right: 5px;
    text-decoration: underline;
  }
  
  .login-btn,
  .signup-btn {
    width: 100%;
    padding: 12px;
    background-color: #eee;
    color: #333;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease, transform 0.1s ease;
  }
  
  /* 마우스 올릴 때 색상 변경 */
  .login-btn:hover,
  .signup-btn:hover {
    background-color: #146c2d;
    color: white;
  }
  
  /* 클릭(눌렀을 때) 효과 */
  .login-btn:active,
  .signup-btn:active {
    background-color: #bbb;
    transform: scale(0.98);
    /* 눌린 듯한 느낌 */
  }