.resetpw-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    min-height: 100vh;
    background-color: #fff;
  }
  
  .resetpw-box {
    width: 100%;
    max-width: 420px;
  }
  
  .title {
    text-align: center;
    color: #146c2d;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
  }
  
  input[type="password"] {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* .submit-btn {
    width: 100%;
    padding: 14px;
    background-color: #146c2d;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
  } */

  .verify-btn {
    width: 100%;
    padding: 12px;
    background-color: #eee;
    color: #333;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease, transform 0.1s ease;
  }
  
  /* 마우스 올릴 때 색상 변경 */
  .verify-btn:hover {
    background-color: #146c2d;
    color: white;
  }
  
  /* 클릭(눌렀을 때) 효과 */
  .verify-btn:active {
    background-color: #bbb;
    transform: scale(0.98);
    /* 눌린 듯한 느낌 */
  }
  