.signup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px 20px;
    min-height: 100vh;
    background-color: #fff;
  }
  
  .form-group {
    margin-bottom: 16px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #333;
  }
  
  input[type="text"],
  input[type="password"],
  select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .input-with-button {
    display: flex;
    gap: 8px;
  }
  
  .input-with-button input {
    flex: 1;
  }
  
  .input-with-button button {
    background-color: #146c2d;
    color: white;
    border: none;
    padding: 10px 12px;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
  }
  
  .email-group .email-inputs {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .email-inputs input {
    flex: 1;
  }
  
  .email-inputs select {
    flex: 1;
  }
  
  .verify-btn {
    width: 100%;
    padding: 12px;
    background-color: #eee;
    color: #333;
    border: none;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.2s ease, transform 0.1s ease;
  }
  
  /* 마우스 올릴 때 색상 변경 */
  .verify-btn:hover {
    background-color: #146c2d;
    color: white;
  }
  
  /* 클릭(눌렀을 때) 효과 */
  .verify-btn:active {
    background-color: #bbb;
    transform: scale(0.98);
    /* 눌린 듯한 느낌 */
  }
  