.book-item {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
  
  .book-cover {
    /* position: relative; */
    width: 100%;
    aspect-ratio: 3/4;
    margin-bottom: 8px;
  }
  
  .book-cover-placeholder {
    width: 100%;
    height: 100%;
    background-color: #2e7d32;
    border-radius: 5px;
  }
  
  .book-ribbon {
    position: absolute;
    bottom: 10px;
    left: 0;
    background-color: #FF9800;
    color: white;
    font-size: 10px;
    padding: 3px 8px;
    border-radius: 0 5px 5px 0;
  }
  
  .book-info {
    text-align: center;
  }
  
  .book-title {
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 2px;
  }
  
  .book-author {
    font-size: 12px;
    color: #888;
  }