.book-list-content-wrapper {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  max-width: 1200px;
  /* 원하는 최대 너비로 설정 */
  width: 100%;
  /* 가능한 최대 너비 사용 */
  margin-left: auto;
  /* 가로 중앙 정렬 */
  margin-right: auto;
  /* 가로 중앙 정렬 */
}

/* book-list의 그리드를 더 많은 열로 조정 */
.book-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  /* 열 너비 조정 */
  gap: 25px;
  /* 간격 약간 늘림 */
}

.book-list-container {
  background-color: #f8f8f8;
  padding: 10px;
}

.book-list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px 15px 15px;
  margin-bottom: 20px;
  font-size: 14px;
  color: #333;
}

/* 장르와 선택 버튼 사이의 간격 조정 */
.genre-select-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
  /* 간격을 조절하고 싶다면 여기 값을 조정하세요 */
}

.genre-select-button {
  cursor: pointer;
  display: flex;
  align-items: center;
  padding: 5px 10px;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.genre-select-button:hover {
  background-color: #f0f0f0;
}

.genre-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  min-width: 120px;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 10;
  max-height: 300px;
  overflow-y: auto;
}

.genre-option {
  padding: 8px 15px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.genre-option:hover {
  background-color: #f5f5f5;
}

.genre-option.selected {
  background-color: #e8f5e9;
  color: #2e7d32;
  font-weight: 500;
}

.add-button {
  cursor: pointer;
  color: #ffffff;
  text-decoration: none;
}

.add-button:hover {
  color: #2e7d32;
  text-decoration: underline;
}

/* 장르 + 선택 버튼을 묶은 그룹 */
.genre-select-group {
  display: flex;
  align-items: center;
  gap: 8px;
}

/* 장르 텍스트 */
.genre-label {
  font-weight: bold;
  font-size: 14px;
  color: #333;
}

@media (max-width: 480px) {
  .book-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .genre-dropdown {
    left: -40px;
    right: -40px;
  }

  .genre-select-container {
    margin-left: 0;
    /* 모바일에서는 간격 원복 */
  }
}

/* 큰 화면에서의 설정 */
@media (min-width: 1200px) {
  .book-list {
    grid-template-columns: repeat(5, 1fr);
    /* 큰 화면에서는 5열로 고정 */
  }
}

/* 중간 화면에서의 설정 */
@media (min-width: 768px) and (max-width: 1199px) {
  .book-list {
    grid-template-columns: repeat(4, 1fr);
    /* 중간 화면에서는 4열로 고정 */
  }
}

/* 작은 화면에서의 설정 */
@media (min-width: 480px) and (max-width: 767px) {
  .book-list {
    grid-template-columns: repeat(3, 1fr);
    /* 작은 화면에서는 3열로 고정 */
  }
}

/* 아주 작은 화면에서의 설정 */
@media (max-width: 479px) {
  .book-list {
    grid-template-columns: repeat(2, 1fr);
    /* 모바일에서는 2열로 고정 */
  }
}