.book-section {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .book-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .section-title {
    font-size: 1.125rem;
    font-weight: bold;
    margin: 0;
  }
  
  .genre-filter-container {
    margin-bottom: 1rem;
  }
  
  .genre-title {
    font-size: 1rem;
    font-weight: 500;
    margin: 0;
    display: flex;
    align-items: center;
  }

  .reading-status-buttons {
    margin-left: 10px;
    display: inline-flex;
    border: none;
  }
  
  .view-button {
    margin-left: 1px;
    background-color: #e5e7eb; /* 기본 버튼 색상을 회색으로 변경 */
    color: #4b5563; /* 기본 텍스트 색상 */
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s ease; /* 부드러운 전환 효과 */
  }
  
  /* 활성화된 버튼 스타일 */
  .view-button.active {
    background-color: #16a34a; /* 활성화된 버튼은 녹색으로 */
    color: white;
  }
  
  /* 호버 효과 (선택사항) */
  .view-button:hover:not(.active) {
    background-color: #d1d5db; /* 활성화되지 않은 버튼에만 호버 효과 */
  }
  
  /* 버튼 주변의 테두리를 제거하기 위한 추가 스타일 */
  .filter-container button,
  .reading-status-buttons {
    border: none;
    outline: none;
  }

  .category-filter-container {
    margin-left: 1.5rem; /* 장르와 셀렉트 박스 사이의 간격 */
  }
  
  .category-select {
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
  }
  
  .view-all-button {
    background-color: #16a34a;
    color: white;
    font-size: 0.875rem;
    padding: 0.25rem 0.75rem;
    border-radius: 0.375rem;
    border: none;
    cursor: pointer;
  }
  
  .book-filters {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .book-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .book-item {
    display: flex;
    flex-direction: column;
  }
  
  .book-cover {
    background-color: #166534;
    height: 10rem;
    border-radius: 0.375rem 0.375rem 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .book-cover svg {
    color: white;
  }
  
  .book-info {
    border: 1px solid #e5e7eb;
    border-top: none;
    padding: 0.5rem;
    border-radius: 0 0 0.375rem 0.375rem;
  }
  
  .book-title {
    font-weight: 500;
    font-size: 0.875rem;
    margin: 0;
  }
  
  .book-rating {
    font-size: 0.75rem;
    color: #4b5563;
    margin: 0.25rem 0 0;
  }
  
  @media (min-width: 640px) {
    .book-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .book-grid {
      grid-template-columns: repeat(4, 1fr);
    }
  }