.stats-container {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .stats-card {
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1rem;
  }
  
  .stats-title {
    font-size: 1.125rem;
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  .pie-chart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .pie-chart {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    background-color: #e5e7eb;
    position: relative;
    overflow: hidden;
  }
  
  .pie-segment {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .pie-segment.novel {
    background-color: #10b981;
    clip-path: polygon(50% 50%, 0 0, 0 100%);
    transform: rotate(0deg);
    width: 100%;
    height: 100%;
  }
  
  .pie-segment.self-help {
    background-color: #3b82f6;
    clip-path: polygon(50% 50%, 0 0, 50% 0);
    transform: rotate(180deg);
    width: 100%;
    height: 100%;
  }
  
  .pie-segment.humanities {
    background-color: #8b5cf6;
    clip-path: polygon(50% 50%, 50% 0, 100% 0, 100% 50%);
    transform: rotate(180deg);
    width: 100%;
    height: 100%;
  }
  
  .pie-legend {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .legend-item {
    display: flex;
    align-items: center;
  }
  
  .legend-color {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 9999px;
    margin-right: 0.5rem;
  }
  
  .legend-color.novel {
    background-color: #10b981;
  }
  
  .legend-color.self-help {
    background-color: #3b82f6;
  }
  
  .legend-color.humanities {
    background-color: #8b5cf6;
  }
  
  .legend-text {
    font-size: 0.75rem;
    color: #4b5563;
  }
  
  .bar-chart-container {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 12rem;
    margin-top: 0.5rem;
  }
  
  .bar-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .bar {
    width: 1.5rem;
    background-color: #4b5563;
    border-radius: 0.125rem 0.125rem 0 0;
  }
  
  .bar-label {
    font-size: 0.75rem;
    color: #4b5563;
    margin-top: 0.25rem;
  }
  
  .bar-value {
    font-size: 0.75rem;
    color: #4b5563;
  }
  
  @media (min-width: 768px) {
    .stats-container {
      grid-template-columns: 1fr 1fr;
    }
  }