.profile-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  margin-bottom: 1.5rem;
}

.profile-content {
  display: flex;
  align-items: flex-start;
}

.profile-image-container {
  flex-shrink: 0;
  margin-right: 1rem;
}

.profile-image {
  width: 8rem;
  height: 8rem;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  border: 1px solid #ccc;
}

.profile-info {
  flex: 1;
  margin-left: 2rem;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.profile-name {
  font-size: 1.125rem;
  font-weight: bold;
  margin: 0;
}

.profile-badge {
  font-size: 0.75rem;
  padding: 0.125rem 0.5rem;
  border-radius: 9999px;
  color: white;
}

.profile-badge.subscribe {
  background-color: #3b82f6;
  font-size: 15px;

}

.profile-badge.follow {
  background-color: #10b981;
  font-size: 15px;
}

.profile-bio {
  color: #4b5563;
  font-size: 0.875rem;
  margin: 0.25rem 0 0.5rem;
}

.profile-tags {
  display: flex;
  gap: 0.5rem;
  margin-top: 0.5rem;
  flex-wrap: wrap;
}

.profile-tag {
  font-size: 0.75rem;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  border: none;
  cursor: pointer;
}

.profile-tag.reader {
  background-color: #fee2e2;
  color: #dc2626;
}

.profile-tag.reviewer {
  background-color: #e9d5ff;
  color: #9333ea;
}

.profile-tag.leader {
  background-color: #fef3c7;
  color: #d97706;
}

.profile-stats {
  color: #666;
  font-size: 14px;
  margin-bottom: 10px;
}

@media (max-width: 480px) {
  .profile-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .profile-image-container {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .profile-header {
    justify-content: center;
  }

  .profile-tags {
    justify-content: center;
  }
}

.custom-link {
  color: black;
  /* 원하는 색상 */
  text-decoration: none;
  /* 밑줄 제거 */
  transition: color 0.3s;
  /* 부드러운 전환 효과 */
}

.custom-link:hover {
  color: green;
  /* 마우스 올렸을 때 색상 */
  font-weight: 500;
}