.chat-container {
    max-width: 500px;
    margin: 0 auto;
    height: 100vh;
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    border: 1px solid #ddd;
  }
  
  .chat-header {
    display: flex;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #ddd;
    font-weight: bold;
  }
  
  .back-button {
    margin-right: 10px;
    cursor: pointer;
  }
  
  .username {
    font-size: 16px;
  }
  
  .chat-body {
    flex: 1;
    padding: 10px;
    overflow-y: auto;
    background-color: #f9f9f9;
  }
  
  .chat-time {
    text-align: center;
    font-size: 12px;
    color: #aaa;
    margin: 10px 0;
  }
  
  .chat-bubble {
    max-width: 70%;
    padding: 10px;
    border-radius: 15px;
    margin: 6px 0;
    font-size: 14px;
    line-height: 1.4;
  }
  
  .theirs {
    background-color: #eee;
    align-self: flex-start;
  }
  
  .mine {
    background-color: #d2f5c4;
    align-self: flex-end;
    margin-left: auto;
  }
  
  .chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ddd;
    background-color: #fff;
  }
  
  .chat-input input {
    flex: 1;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px;
    outline: none;
  }
  
  .chat-input button {
    margin-left: 8px;
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
  }

  .btn-group {
    display: flex;
    gap: 6px;
  }
  
  .follow-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .unfollow-btn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .dm-btn {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
  }
  