.followers-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    font-family: sans-serif;
    flex-direction: column;

  }
  
  header h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .tabs {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
  }
  
  .tab {
    flex: 1;
    text-align: center;
    padding: 10px 0;
    cursor: pointer;
    font-weight: bold;
    color: #777;
    border-bottom: 2px solid transparent;
  }
  
  .tab.active {
    color: black;
    border-bottom: 2px solid black;
  }
  
  .user-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    flex-direction: column;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    background-color: #ddd;
    border-radius: 50%;
    margin-right: 10px;
  }
  
  .username {
    flex: 1;
    margin-left: 10px;
  }
  
  .follow-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  @media (max-width: 480px) {
    .user-item {
      flex-direction: column;
      align-items: flex-start;
    }
    .follow-btn {
      margin-top: 10px;
    }
  }
  
  .follow-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .unfollow-btn {
    background-color: #c7c7c7;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
  }