/* BookLog.css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Apple SD Gothic Neo', 'Noto Sans KR', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.5;
  width: 100%;
  overflow-x: hidden;
}

.booklog-container {
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  min-height: 100vh;
  padding: 1.5rem 1rem;
  max-width: 1024px;
  /* 최대 너비 제한을 제거하고 화면 가득 사용 */
}

.booklog-header {
  display: flex;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 10;
}

.back-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.arrow-left {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-top: 2px solid #333;
  border-left: 2px solid #333;
  transform: rotate(-45deg);
}

.booklog-title {
  flex-grow: 1;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  color: #2e7d32;
  /* Dark green color from image */
  margin-right: 24px;
  /* To offset the back button space */
}

.post-container {
  padding: 15px;
  border-bottom: 1px solid #e0e0e0;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* margin-bottom: 1px; */
}

.user-info {
  display: flex;
  flex-direction: row;
}

.user-avatar,
.commenter-avatar,
.comment-input-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 10px;
}

.username {
  font-weight: bold;

}

.commenter-name {
  font-weight: bold;
}

.rating {
  display: flex;
  align-items: center;
}

.rating-number {
  margin-right: 7px;
  font-weight: bold;
}

.stars {
  display: flex;
}

.star {
  color: #e0e0e0;
  font-size: 18px;
}

.star.filled {
  color: #FFD700;
  /* Gold color for filled stars */
}

.section-title {
  margin-bottom: 10px;
  color: #666;
  font-weight: bold;
}

.impression-section {
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 25px;
  padding-bottom: 20px;
  margin-bottom: 20px;
  /* border-radius: 8px; */
  /* border-left: 1px solxid #e0e0e0; */
}

.quote {
  font-style: italic;
  margin-bottom: 10px;
}

.quote:last-child {
  margin-bottom: 0;
}

.review-section {
  margin-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 1px;
}

.highlight-icon {
  margin-right: 5px;
  font-size: 16px;
  font-weight: bold;
  
}

.review-text {
  font-size: 14px;
  margin-bottom: 15px;
  color: #444;
}

.book-info {
  background-color: #ECECEC;
  padding: 10px;
  border-radius: 18px;
  /* padding-left: 30px; */
  /* padding-right: 30px; */
  width: auto;
  /* margin-left: 60px; */
  object-fit: cover;
   display: flex;
  flex-direction: column;
}

.book-cover {
  width: 80px;
  height: 100px;
  object-fit: cover;
  margin-right: 200px;
  right: 100px;
  /* margin-left: 0px; */
  /* flex-shrink: 0; */
}

.book-details {
  content: '';
  position: absolute;
  left: 10px;
  width: 88%;
  height: 15px;
}

.book-title {
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 30px;
}

.book-author {
  /* font-weight: bold; */
  font-size: 14px;
  margin-left: 55px;
  margin-bottom: 10px;
  margin: 0 0 10px 10;
  color: #000000;
}

.book-description {
  margin-left: 10px;
}

.post-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.likes-comments {
  display: flex;
}

.like-button,
.comment-button,
.comment-like-button,
.comment-reply-button {
  display: flex;
  align-items: center;
  background: none;
  border: none;
  cursor: pointer;
  margin-right: 15px;
  color: #666;
  font-size: 17px;
  margin-bottom: 5px;
}

.like-icon,
.comment-icon,
.reply-icon {
  display: inline-block;
  width: 18px;
  height: 18px;
  margin-right: 5px;
  background-size: contain;
  background-repeat: no-repeat;
}

.like-icon {
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>');
}

.comment-icon {
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path></svg>');
}

.reply-icon {
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="9 17 4 12 9 7"></polyline><path d="M20 18v-2a4 4 0 0 0-4-4H4"></path></svg>');
}

.post-date,
.comment-date {
  font-size: 13px;
  color: #888;
}

.comments-section {
  padding: 15px;
}

.comments-title {
  font-size: 16px;
  margin-bottom: 15px;
}

.comment {
  margin-bottom: 15px;
  padding-bottom: 15px;
  padding-top: 15px;
  border-bottom: 1px solid #e0e0e0;
  border-top: 1px solid #e0e0e0;
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.commenter-info {
  display: flex;
  align-items: center;
}

.comment-text {
  font-size: 14px;
  margin-bottom: 10px;
  padding-left: 50px;
  /* Aligns with the commenter avatar */
}

.comment-footer {
  display: flex;
  padding-left: 50px;
  padding-top: 8px;
}

.comment-input-container {
  display: flex;
  align-items: center;
  padding-top: 15px;
  position: relative;
}

.comment-input {
  flex-grow: 1;
  border: none;
  background-color: #f5f5f5;
  padding: 10px 15px;
  border-radius: 20px;
  font-size: 14px;
  margin-right: 10px;
}

.comment-input:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(46, 125, 50, 0.2);
}

.comment-submit-button {
  background-color: #2e7d32;
  color: white;
  border: none;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;

  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .book-info {
    flex-direction: column;
  }

  .book-cover {
    width: 100%;
    height: 150px;
    margin-right: 0;
    margin-bottom: 15px;
  }

  .comment-text {
    padding-left: 0;
  }

  .comment-footer {
    padding-left: 0;
  }
}
