.book-recommendation {
  background-color: #fafafa;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}

.section-title {
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: 600;
}

.book-list {
  display: flex;
  overflow-x: auto;
  gap: 16px;
  padding-bottom: 10px;
  scrollbar-width: auto;
}

.book-list::-webkit-scrollbar {
  display: block; /* Chrome, Safari */
  height: 6px;
}

.book-list::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 4px;
}

.book-list::-webkit-scrollbar-track {
  background-color: transparent;
}

.recommended-book {
  display: flex;
  min-width: 300px;  /*  책 크기 조정 */
  background-color: #f5f5f5;
  padding: 16px;
  border-radius: 12px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.book-cover1 {
  width: 100px;
  height: 150px;
  border-radius: 6px;
  object-fit: cover;
  margin-top: 15px;
  margin-right: 3px;

}

.book-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  margin-left: 10px;
  padding-left: 10px;
  padding-right: 10px;


  height: 175px;
}

.book-title {
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 4px;
  color: #222;
}

.book-meta {
  font-size: 9px;
  color: #555;
  margin-bottom: 0px;
  white-space: nowrap;
}

.book-comment {
  font-size: 10px;
  white-space: pre-line;
  color: #333;
  /* margin-bottom: 1px; */
}

.user-section {
  display: flex;
  align-items: center;
}

.recommended-book .user-avatar {
  width: 15px !important;
  height: 15px !important;
  border-radius: 50% !important;
  margin-right: 6px !important;
  object-fit: cover !important;
  margin-bottom: 6px;
}

.user-name {
  font-size: 10px;
  font-weight: 500;
}
