.review-list-wrapper {
  width: 100%;
  min-height: 100vh;
  /* background-color: #ECECEC; */
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.review-list-container {
  width: 100%;
  display: flex;
  justify-content: center;
  /* background-color: #ECECEC; */
}

.review-items-container {
  width: 100%;
  max-width: 800px; /* 원래 아이템들의 크기를 유지 */
  padding: 10px 16px;
}

.recommendation-section {
  margin: 20px 0;
}

/* 모바일 기기를 위한 반응형 */
@media (max-width: 840px) {
  .review-items-container {
    max-width: 95%;
  }
}
