.user-recommendation-container {
    background-color: #fafafa;
    border-radius: 12px;
    padding: 16px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
  }
  
  .recommendation-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-bottom: 12px;
    margin-top: 0px;
  }
  
  .user-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 15px;
    overflow-x: auto;
    padding-bottom: 10px;
    scrollbar-width: auto; /* Firefox */
  }
  
  .user-list::-webkit-scrollbar {
    display: block; /* Chrome, Safari */
    height: 6px;
  }
  
  .user-list::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 4px;
  }
  
  .user-list::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .recommended-user {
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 90px;
    background-color: #f5f5f5;
    border-radius: 12px;
    padding: 15px 10px;
  }
  
  .avatar-container {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
    overflow: hidden;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .user-avatar {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .default-avatar, .avatar-icon {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(235, 235, 235);
  }
  
  .avatar-icon {
    font-size: 100px;
    color: lightgray;
  }
  
  .user-name {
    font-size: 13px;
    text-align: center;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 80px;
  }
  
  .follow-btn {
    background-color: #3897f0;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    font-size: 12px;
    cursor: pointer;
    width: 100%;
    text-align: center;
  }
  
  /* 모바일 반응형 개선 */
  @media (max-width: 600px) {
    .recommended-user {
      min-width: 75px;
      padding: 12px 8px;
    }
  
    .user-name {
      font-size: 12px;
      max-width: 70px;
    }
  
    .avatar-container {
      width: 50px;
      height: 50px;
    }
  
    .avatar-icon {
      font-size: 20px;
    }
  
    .follow-btn {
      font-size: 11px;
      padding: 4px 8px;
    }
  }
